﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.byt.project</groupId>
        <artifactId>byForm_Server</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>by</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.byt.external</groupId>
            <artifactId>annotations_api_jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/annotations-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.byt.external</groupId>
            <artifactId>jakarta_servlet_api_5_0_0_jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jakarta.servlet-api-5.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.byt.external</groupId>
            <artifactId>mssql_jdbc_6_4_0_jre8_jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mssql-jdbc-6.4.0.jre8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.byt.external</groupId>
            <artifactId>mysql_connector_java_8_0_28_jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/mysql-connector-java-8.0.28.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.byt.external</groupId>
            <artifactId>ojdbc6_11_2_0_3_jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ojdbc6-11.2.0.3.jar</systemPath>
        </dependency>
    </dependencies>
</project>