ParseSessionIDError=BJ0000 Message does not carry session information or transmission format error
PositiveInfinity=BJ0001 Infinity cannot be serialized
FuncTypeMatchError=BJ0002 Skill or action action %s calling parameter type mismatch, parameter %s
ConditionIsNull=BJ0003 The expression used as a condition in SQL is null
DirectoryNotFound=BJ0004 Source folder not found: %s
FileNotFound=BJ0005 Source file not found: %s
FileReadingError=BJ0006 Error reading file %s: %s
FileAppendingError=BJ0007 An error occurred while updating the %s file: %s
FileWritingError=BJ0008 Error writing to file %s: %s
FileCopyingError=BJ0009 Error copying file %s: %s
FileMovingError=BJ0010 An error occurred while moving the %s file
FileExistError=BJ0011 The target %s file already exists
FileCreatingError=BJ0012 An error occurred while creating the %s file: %s
OrderbyUnClearColumn=BJ0013 Order by error: Ambiguous column name %s
ColumnsNotMatch=BJ0014 The number of query result columns and preset columns does not match. Please check if the data table %s in the database is consistent with the program
CanNotFindSheetInKu=BJ0015 Unable to retrieve table %s in library %s
CanNotFindFlowInSheet=BJ0016 Unable to retrieve stream named %s from table %s
CanNotFindComponentInSheet=BJ0017 The %s table does not contain a field component named %s
ComponentInSheetHasNotConfigureField=BJ0018 The %s component in the %s table is not configured with any fields
CanNotFindFieldInSheet=BJ0019 Unable to retrieve field %s in table %s
CanNotFindRelationCellInRow=BJ0020 There are no relation related columns in the rows from table %s
CanNotFindConfigList=BJ0021 Unable to retrieve the configuration of the instance where config %s is located in library %s
CanNotFindConfig=BJ0022 Unable to obtain config named %s
CanNotFindKu=BJ0023 Unable to obtain library named %s
CanNotFindDataSheetByInstance=BJ0024 Unable to find the data table for instance configuration
CanNotMatchingSource=BJ0025 Table source %s cannot match the data table
CanNotFindSourceSheet=BJ0026 Unable to find data table %s corresponding to table source item
CanNotFindSourceSheetWithAlias=BJ0027 Unable to find table source entry with alias %s
CanNotFindEnumByPath=BJ0028 Unable to obtain enumeration type for field %s
CanNotFindCellInRow=BJ0029 Unable to retrieve value for column name %s in row
CanNotFindPKInSheet=BJ0030 There is no primary key in data table %s
CanNotFindEnumValue=BJ0031 The enumeration value %s does not exist
CanNotFindRelationBetweenSheets=BJ0032 There is no reference relationship between tables %s and %s
NoRelationBetweenSheetsOrReferenceColumn=BJ0033 There is no relationship between table %s and table %s, or there are no referenced columns in the row
ComponentIsNotRelationColumn=BJ0034 The column where component %s is located is not a relation related column
ExistRowFromDifferentSheet=BJ0035 There are rows from different tables
IllegalFillFrom=BJ0036 Illegal table source padding exists
IllegalComponent=BJ0037 Illegal component name %s exists
IllegalRowParameter=BJ0038 Illegal row parameter
DifferentParameterOfInsert=BJ0039 Insert expression parameter types are different
HasRepetitiveField=BJ0040 Duplicate field %s in SQL expression
InsertValueIsNull=BJ0041 Insert value not instantiated
UpdateValueIsNull=BJ0042 Update value not instance
InsertValueHasNoValue=BJ0043 The insert value is empty
EmptyEnum=BJ0044 The enumeration value for field %s does not exist
UnKnowType=BJ0045 unknown type
RowIsNull=BJ0046 Line reference is empty
RowsIsNull=BJ0047 Rowset reference is empty
RowsHasNoRow=BJ0048 There are no elements in the row set
UnCurrentSheetField=BJ0049 There is a field %s that is not in the current table
QueryAreaParameterError=BJ0050 Query area parameter filling error
UnKnownQueryDataParameter=BJ0051 Unknown query area parameters
RelationOverFlow=BJ0052 There are multiple unclear relationships between tables %s and %s
HavingInSimpleQuery=BJ0053 Aggregation functions cannot be used in regular queries
DifferentKuInRelationExpression=BJ0054 The relationship expression belongs to different libraries on the left and right sides
SeveralRelationCells=BJ0055 There are multiple relationship related columns between table %s and table %s in the row
HasNullRowInRows=BJ0056 There is an empty row reference in the row set
ParseSheetNameError=BJ0057 Message does not carry table source information or transmission format error
ParseKuNameError=BJ0058 Message does not carry library information or transmission format error
ParseParamsError=BJ0059 Message does not carry parameter information or transmission format error
ParseParamsTypeError=BJ0060 Parameter type unclear or transmission format error
ParseParamsValueError=BJ0061 The parameter value cannot be clarified or the transmission format is incorrect
ParseRequestError=BJ0062 Incorrect request format
ParseIneffectiveRequest=BJ0063 Invalid request information
ParseNoError=BJ0064 Message does not carry numbering information or transmission format error
ParseFromError=BJ0065 SQL statement source information or transmission format error
ParseTranParametersError=BJ0066 Message does not carry transaction parameter information or transmission format error
ParseIllegalTranParameter=BJ0067 Illegal transaction parameters
ParseRowColumnsError=BJ0068 Column transmission format error
ParseRowValueError=BJ0069 Parameter row value cannot be clarified or transmission error occurs
ParseIllegalRow=BJ0070 Illegal parameter line
ParseSourceError=BJ0071 Message does not carry data source information or transmission format error
ParseIdentityError=BJ0072 Message does not carry identity information or transmission format error
ParseCanNotFindSource=BJ0073 Unable to match data source %s in data table %s
ParseCanNotMatchintMethod=BJ0074 Unable to match method corresponding to %s
ParseCannotFindActionKu=BJ0075 Unable to match the library %s where the action is located
ParseQueryParamsSheetNodeMissing=BJ0076 The query area parameters do not contain table information
ParseQueryValueMissing=BJ0077 The parameter does not contain query area value information
ParseQueryNameError=BJ0078 Query area name transfer format error
ParseQueryValueError=BJ0079 Query area value transfer format error
ParseSheetNameFormatError=BJ0080 Query area table source information transmission format error
ParseCannotFindQueryName=BJ0081 Unable to retrieve query area named %s in table %s
ParseQueryValueCountNotMatch=BJ0082 The number of fields in the query area does not match the parameter values passed in
ParseIllegalQueryValue=BJ0083 Query area parameter transfer type error
ParseIllegalBetweenLength=BJ0084 Query area between length error
ParseBetweenValueIsNull=BJ0085 The value of a field in the query area between is null
ParseIllegalJsonObj=BJ0086 Illegal transfer of parameter object
ColumnNotNull=BJ0087 Column %s value cannot be empty
IllegalDatetime=BJ0088  %s in column %s is not recognized as a valid date
IllegalDecimal=BJ0089  %s in column %s is not recognized as a valid currency value
IllegalInt=BJ0090  %s in column %s is not recognized as a valid int integer
IllegalShort=BJ0091  %s in column %s is not recognized as a valid short integer
IllegalLong=BJ0092  %s in column %s is not recognized as a valid long integer
IllegalByte=BJ0093  %s in column %s is not recognized as a valid byte integer
IllegalFloat=BJ0094  %s in column %s is not recognized as valid float data
IllegalDouble=BJ0095  %s in column %s cannot be recognized as valid double data
IllegalString=BJ0096  %s in column %s is not recognized as valid string data
IllegalChar=BJ0097  %s in column %s is not recognized as valid char data
BiggerthanMax=BJ0098  %s in column %s is greater than the maximum value of the validation term
SmallerthanMin=BJ0099  %s in column %s is less than the minimum value of the validation term
VerifyFormatError=BJ0100 The %s in column %s does not meet the formatting style
VerifyPattern=BJ0101 The %s in column %s does not match the preset regularity of the validation term
VerifyDigit=BJ0102 The scale of %s in column %s does not match the preset validation term
SqlUnknownError=BJ0103 SQL operation error
FieldIsNull=BJ0104 Field is empty
IllegalBool1=BJ0105  %s in column %s is not recognized as a valid Boolean value
TableIsNull=BJ0106 Empty Table Source Entry
RowTableIsDifferentFormTable=BJ0107 The table where the row is located is not the current operation's table
RowHasRepetitiveField=BJ0108 There is a duplicate column %s in the row or the column does not exist
UpdateSetIsNull=BJ0109 The set for update is empty
TableNotReferenceField=BJ0110 Field %s and table %s have no direct reference relationship
SeveralMatchingCellsInInsertRow=BJ0111 Insert matched to duplicate column %s
ConvertIdentityError=BJ0112 Identity type %s conversion failed
RowKuNameNull=BJ0113 Rows from unknown library
RowSheetNameNull=BJ0114 Rows from unknown table
RowsHasSeveralInstance=BJ0115 Rows in the row set come from different instances
RowsHasServerKu=BJ0116 Rows in the row set come from different libraries
ParseInstanceNameError=BJ0117 Message does not carry instance type name information or parsing error
CanNotFindColumn=BJ0118 Unable to find column corresponding to %s
UnClearColumnName=BJ0119 Ambiguous column name %s
FieldWithoutTableSource=BJ0120 The accessed field is not marked with a table source
UnExceptedField=BJ0121 Field type access error
ColumnWithoutAlias=BJ0122 Non data table column access without declared alias
SelectResultAccessWithoutAlias=BJ0123 The query result accessed is not labeled with an alias
OperatorIsNull=BJ0124 SQL operation field operator is empty
OperatorFieldIsNull=BJ0125 SQL unary operation field has empty field
IdentityNameSpaceError=BJ0126 Identity namespace error
RowIdentityError=BJ0127 Line identity error
CannotFindProp=BJ0128 Unable to obtain public attribute %s
RowIdentityInstanceError=BJ0129 Line identity instance error
RowIdentityNotMatchSheet=BJ0130 Row identity instance and table do not match
CellIdentityNotMatchSheet=BJ0131 The table where the cell is located does not match the table
IdentityIsNull=BJ0132 The identity passed by skill call is empty
ParseCookieError=BJ0133 The message does not carry cookie information or the transmission format is incorrect
ParseRequestMissing=BJ0134 Message does not carry Request information or transmission format error
ParseParameterObjTypeError=BJ0135 The message does not carry parameter type information or the transmission format is incorrect
ParseInstanceIdError=BJ0136 The message does not carry incremental instance information or has an incorrect format
ParseJoinSheetError=BJ0137 Message does not carry connection table source information or transmission format error
ParseSqlTableError=BJ0138 The message does not carry the source information of the query statement table or the transmission format is incorrect
ParseRefError=BJ0139 Instance reference parsing error
RefCanNotFind=BJ0140 Unable to find referenced instance
ConflictInstance=BJ0141 Duplicate instances
ParseInstanceError=BJ0142 The message does not carry instance information or the transmission format is incorrect
ParseArrayError=BJ0143 Array parsing error
UnSupportedArrayType=BJ0144 Unsupported array or list type
ParseDicError=BJ0145 Dictionary parsing error
UnSupportedDicType=BJ0146 Unsupported dictionary type
DicKeyIsNull=BJ0147 The key of the dictionary cannot be null
ParseObjectError=BJ0148 The message does not carry object instance information or the transmission format is incorrect
ObjectPropError=BJ0149 Object property parsing error
CellValueTypeError=BJ0150 Wrong cell type
UnSupportPropType=BJ0151 Unsupported attribute types
UnClearIdentity=BJ0152 Unclear identity instance
NotFieldIdentity=BJ0153 Not a field type identity
NotTableIdentity=BJ0154 Not a table type identity
SkillNameIndexBug=BJ0155 Skill index %s search failed
ActionNameIndexBug=BJ0156 Action index %s search failed
SkillNameValueBug=BJ0157 Skill name %s storage error
ActionNameValueBug=BJ0158 Action name %s storage error
LimitFieldNotNamed=BJ0159 Unnamed column %s in limit
JsonNumParseError=BJ0160 Number type parsing error in transmission content %s
CanNotFindRelationInQueryArea=BJ0161 There are no fields in the query area that have a relationship with table %s
InsertFieldConflict=BJ0162 The insert statement contains duplicate field %s
ParseAutoNoError=BJ0163 Auto transfer format error
IdentityInstanceError=BJ0164 System error ->Identity instance matching data table error
SqlNameIndexBug=BJ0165 SQL statement %s located in closed node lookup failed
FlowExpressionRowSheetError=BJ0166 The table to which the first parameter row in the flow expression belongs is %s, which is different from the current table %s
SqlInTranTableSourceError=BJ0167 SQL statement source exception in transactions
DifferentKuInTran=BJ0168 The statements executed in transactions come from different libraries
KuTypeNotLoad=BJ0169 Library %s type not filled in
FlowIdentityError=BJ0170 Stream expression identity %s. %s instance unmarked data table
ConflictFields=BJ0171 Column name %s specified multiple times
DBMethodInvocationError=BJ0172 The database method %s declares that its database library does not match the current executing database
CanNotAssignmentNullToRowValue=BJ0173 Cannot assign null to columns in a row
SelectConstSheet=BJ0174 The constant table %s cannot be used as the table source for query statements
SeveralPKInRelationSheet=BJ0175 There are multiple primary keys in tables that perform relationship operations between fields and rows in the same table
RelationPKIsNull=BJ0176 The table primary key value for the relationship operation between fields and rows in the same table is empty
UnknownErrorInReflection=BJ0177 Unknown error in reflection
FlowInvocationFiledInRowMissing=BJ0178 The parameter row %s column of the flow in the form of %s calling data table %s is not filled
ParseValueArrayError=BJ0179 Message does not carry value information or transmission format error
AssignmentNotAllowed=BJ0180 %s cannot be applied to types %s and %s
CannotConvertType=BJ0181 Component assignment failed, actual type is incompatible with configured type %s
CannotConvertNull=BJ0182 Unable to convert null to type %s
RowDmlRowIsNull=BJ0183 The row parameter in the abbreviated SQL statement is null
TranNameIndexBug=BJ0184 The tran statement %s failed to find a closed node
ParseOrmError=BJ0185 Orm message transmission format error
CanNotFindOrmType=BJ0186 Unable to obtain the orm type for %s or different from the preset received orm type
ParseSaasIDError=BJ0187 Message SaasID transmission format error
RowValueTypeConvertError=BJ0188 Unable to convert value %s of field %s to type %s
UnsupportedDatabaseError=BJ0189 Unsupported database type
ReflectTypeOrMethodError=BJ0190 Reflection failed to obtain member, path: %s
ParseError=BJ0191 Transmission data parsing error ->
KuInitError=BJ0192 Library initialization error ->
SqlPreCompileError=BJ0193 SQL precompile error ->
FuncInvocationError=BJ0194 Call error ->
VerifyError=BJ0195 Does not match the validation configuration of the data table ->
DataMatchError=BJ0196 Data matching error ->
RelationOperationError=BJ0197 Relationship operation error ->
OrmError=BJ0198 Orm operation error ->
UnKnownError=BJ0199 Unknown exception, please contact the developer for resolution ->
ConfigPropertiesError=\nBJ0200 database connection string retrieval error. \nReason: The config.properties file may have been manually modified, but during translation, the language IDE was not checked in [Menu] - [Generate] - [Project Settings] - [Server (Java)] - [Overwrite config.properties]. \nSolution: Manually modify the database connection information in the config.properties file; Alternatively, select [Menu] - [Generate] - [Project Settings] - [Server (Java)] - [Overwrite config. properties] in the language IDE and translate it again
