﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>$Web</module>
        <module>byExternal</module>
        <module>byFormNew</module>
        <module>byExternalSMS</module>
        <module>byWebCommon</module>
        <module>byExternalChartjs</module>
        <module>byBase</module>
        <module>by</module>
        <module>byUser</module>
        <module>byLog</module>
        <module>byInterface</module>
        <module>byForm</module>
        <module>byCommon</module>
    </modules>
    <groupId>com.byt.project</groupId>
    <artifactId>byForm_Server</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>