﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <dialog ClassAndFileName="RetrievePassword" ku="byUser" identity="user" dialog="RetrievePassword" path="byUser\dialog\user\RetrievePassword" namespace="byUser.dress.user">
    <field name="cLblSafetyCode" alias="cLblSafetyCode" />
    <field name="cTxtSafetyCode" alias="cTxtSafetyCode" />
    <field name="cLblPassword" alias="cLblPassword" />
    <field name="cTxtPassword" alias="cTxtPassword" />
    <field name="cLblConfirmPassword" alias="cLblConfirmPassword" />
    <field name="cTxtConfirmPassword" alias="cTxtConfirmPassword" />
    <field name="cBtnSure" alias="cBtnSure" />
    <field name="cBtnCancel" alias="cBtnCancel" />
  </dialog>
</root>